# .Net-webApi

./: NorthwindWebApi.sln
Domain/Northwind.Contracts/: IAuthenticationManager.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  Northwind.Contracts.csproj
Domain/Northwind.Contracts/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IShippers.cs
Domain/Northwind.Entities/: Northwind.Entities.csproj
Domain/Northwind.Entities/Configuration/: RoleConfiguration.cs
Domain/Northwind.Entities/Contexts/: RepositoryContext.cs
Domain/Northwind.Entities/DataTransferObject/: CartDto.cs  CategoryDto.cs  CustomerDto.cs  CustomerForManipulationDto.cs  CustomerUpdateDto.cs  OrderDetailsDto.cs  OrdersDto.cs  ProductDto.cs  ShippedDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Domain/Northwind.Entities/Migrations/: 20220428063155_CreatingIdentityTables.Designer.cs  20220428063155_CreatingIdentityTables.cs  20220428064934_AddRolesToDb.Designer.cs  20220428064934_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
Domain/Northwind.Entities/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  Employee.cs  (+25 more)
Domain/Northwind.LoggerService/: LoggerManager.cs  Northwind.LoggerService.csproj
Infrastructure/Northwind.Repository/: AuthenticationManager.cs  Northwind.Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  ServiceManager.cs
Infrastructure/Northwind.Repository/Models/: CategoryRepository.cs  CustomerRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
WebAPI/Logs/: 2022-04-18_logfile.txt  2022-04-19_logfile.txt  internallog.txt
WebAPI/NorthwindWebApi/: CUsersUserDocumentsBootcampBATCH_ASTRANorthwindWebApiWebAPILogsinternallog.txt  Dockerfile  NorthwindWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
WebAPI/NorthwindWebApi/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  OrdersController.cs  WeatherForecastController.cs
WebAPI/NorthwindWebApi/Extensions/: ServiceExtensions.cs
WebAPI/NorthwindWebApi/Mapping/: MappingProfile.cs
WebAPI/NorthwindWebApi/Properties/: launchSettings.json
(+5 files in other folders)
