2022-06-08 09:18:19.6839 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-08 09:18:19.8809 Debug Found assembly location directory: '/app/bin/Debug/net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-06-08 09:18:19.8848 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/net5.0
2022-06-08 09:18:19.8848 Debug Search for auto loading files in location: /app/bin/Debug/net5.0
2022-06-08 09:18:19.9072 Debug Start auto loading, location: /app/bin/Debug/net5.0
2022-06-08 09:18:19.9180 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-06-08 09:18:19.9180 Info Loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll
2022-06-08 09:18:20.1570 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-06-08 09:18:20.1628 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-06-08 09:18:20.1628 Info Auto loading assembly file: /app/bin/Debug/net5.0/NLog.Extensions.Logging.dll succeeded!
2022-06-08 09:18:20.1774 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-08 09:18:20.1851 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-06-08 09:18:20.1851 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-06-08 09:18:20.1986 Debug Auto loading done
2022-06-08 09:18:20.2030 Info Message Template Auto Format enabled
2022-06-08 09:18:20.2445 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.2528 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-08 09:18:20.2690 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-08 09:18:20.2740 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-08 09:18:20.2740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.2740 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:20.2857 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.2857 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-08 09:18:20.2961 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-08 09:18:20.2961 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-08 09:18:20.3046 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:20.3046 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:20.3143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.3143 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-06-08 09:18:20.3235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.3235 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-08 09:18:20.3419 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-06-08 09:18:20.3503 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt'
2022-06-08 09:18:20.3503 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.3599 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-08 09:18:20.3668 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-06-08 09:18:20.3668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.3765 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-08 09:18:20.3765 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-06-08 09:18:20.3852 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-06-08 09:18:20.3852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.3965 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:20.3965 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.4061 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-08 09:18:20.4061 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-08 09:18:20.4148 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-08 09:18:20.4148 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:20.4241 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:20.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:20.4360 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-08 09:18:20.4451 Info Adding target FileTarget(Name=logfile)
2022-06-08 09:18:20.4601 Debug Registered target logfile: NLog.Targets.FileTarget
2022-06-08 09:18:20.4686 Trace ParseRulesElement
2022-06-08 09:18:20.5498 Debug Watching path '/app' filter 'nlog.config' for changes.
2022-06-08 09:18:20.6063 Debug --- NLog configuration dump ---
2022-06-08 09:18:20.6579 Debug Targets:
2022-06-08 09:18:20.7195 Debug File Target[logfile]
2022-06-08 09:18:20.7509 Debug Rules:
2022-06-08 09:18:20.7749 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-06-08 09:18:20.7842 Debug --- End of NLog configuration dump ---
2022-06-08 09:18:20.7958 Trace FindReachableObject<System.Object>:
2022-06-08 09:18:20.7958 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-06-08 09:18:20.8040 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-06-08 09:18:20.8040 Trace  Scanning FileTarget 'File Target[logfile]'
2022-06-08 09:18:20.8131 Trace   Scanning Property FileName ''C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-08 09:18:20.8131 Trace   Scanning SimpleLayout ''C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt''
2022-06-08 09:18:20.8227 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:20.8227 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:20.8227 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-08 09:18:20.8359 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:20.8359 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-08 09:18:20.8465 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-08 09:18:20.8465 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:20.8542 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-08 09:18:20.8542 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:20.8631 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-08 09:18:20.8631 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-08 09:18:20.8631 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-08 09:18:20.8771 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:20.8822 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:20.8953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:20.8953 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-08 09:18:20.9245 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-06-08 09:18:20.9495 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-06-08 09:18:20.9892 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-06-08 09:18:21.0615 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2022-06-08 09:18:21.1189 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-06-08 09:18:21.1378 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-06-08 09:18:21.1423 Trace Initializing Layout Renderer: ${message}
2022-06-08 09:18:21.1545 Trace Initializing Layout Renderer: ${literal}
2022-06-08 09:18:21.1545 Trace Initializing Layout Renderer: ${level}
2022-06-08 09:18:21.1634 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-06-08 09:18:21.1634 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:21.1806 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-08 09:18:21.1838 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:21.1838 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:21.1967 Trace Initializing Layout Renderer: ${uppercase}
2022-06-08 09:18:21.1967 Trace Initializing Layout Renderer: ${literal}
2022-06-08 09:18:21.2044 Trace Initializing Layout Renderer: ${longdate}
2022-06-08 09:18:21.2044 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-06-08 09:18:21.2126 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:21.2126 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-08 09:18:21.2126 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:21.2231 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-06-08 09:18:21.2231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:21.2231 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-06-08 09:18:21.2356 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-06-08 09:18:21.2356 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-06-08 09:18:21.2535 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:21.2748 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-06-08 09:18:21.2869 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:21.3029 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-06-08 09:18:21.3395 Trace Initializing Layout Renderer: ${literal}
2022-06-08 09:18:21.3564 Trace Initializing Layout Renderer: ${shortdate}
2022-06-08 09:18:21.3777 Trace Initializing Layout Renderer: ${literal}
2022-06-08 09:18:21.3916 Trace Initializing 'C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt'
2022-06-08 09:18:21.4143 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-06-08 09:18:21.4318 Trace Scanning SimpleLayout ''C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt''
2022-06-08 09:18:21.4618 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-06-08 09:18:21.4660 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:21.4660 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-06-08 09:18:21.4744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-06-08 09:18:21.4744 Trace Initializing File Target[logfile]
2022-06-08 09:18:21.4858 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-06-08 09:18:21.4858 Trace Scanning FileTarget 'File Target[logfile]'
2022-06-08 09:18:21.4928 Trace  Scanning Property FileName ''C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-06-08 09:18:21.4928 Trace  Scanning SimpleLayout ''C:\Users\User\Documents\Bootcamp\BATCH_ASTRA\NorthwindWebApi\WebAPI\Logs\${shortdate}_logfile.txt''
2022-06-08 09:18:21.5025 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-06-08 09:18:21.5025 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-06-08 09:18:21.5189 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-06-08 09:18:21.5250 Trace File Target[logfile] has 2 layouts
2022-06-08 09:18:21.5368 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
