<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Northwind.Contracts\Northwind.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\Northwind.Entities\Northwind.Entities.csproj" />
  </ItemGroup>

</Project>
